[gd_scene load_steps=10 format=3 uid="uid://bkh4eat12qt1o"]

[ext_resource type="Script" path="res://scripts/units/EnemyUnit.cs" id="1_imn2a"]
[ext_resource type="PackedScene" uid="uid://d2hq64bnuces" path="res://scenes/vfx/selection_vfx.tscn" id="2_2nad0"]
[ext_resource type="PackedScene" uid="uid://bh5qm0csi1tp6" path="res://scenes/UI/health_bar_3d.tscn" id="2_ehfqo"]
[ext_resource type="PackedScene" uid="uid://c6sll4jg2nu85" path="res://scenes/vfx/Aura.tscn" id="4_1x0ai"]
[ext_resource type="PackedScene" uid="uid://dvjw0orc6ss8q" path="res://scenes/vfx/Hit_Character.tscn" id="5_kxbfb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s1wp0"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rdu23"]

[sub_resource type="Animation" id="Animation_7euv8"]
resource_name = "hurt_spring"
length = 0.7
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.0631879, 1, -0.1, 0, 0.1, 0.159785, 1, 0.1, 0, -0.1, 0.29266, 1, -0.1, 0, 0.1, 0.509002, 1, 0.1, 0, -0.1, 0.7, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tamyp"]
_data = {
"hurt_spring": SubResource("Animation_7euv8")
}

[node name="BaseUnit" type="CharacterBody3D" node_paths=PackedStringArray("showWhilePossessed", "hideWhilePossessed", "SelectionVFX", "ReactionVFX")]
collision_layer = 2049
script = ExtResource("1_imn2a")
showWhilePossessed = []
hideWhilePossessed = []
SelectionVFX = NodePath("Graphics/VFX/SelectionVFX")
ReactionVFX = NodePath("Graphics/VFX/Aura")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_s1wp0")

[node name="HealthBar3D" parent="." instance=ExtResource("2_ehfqo")]
transform = Transform3D(0.16, 0, 0, 0, 0.02, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Graphics" type="Node3D" parent="."]

[node name="VFX" type="Node3D" parent="Graphics"]

[node name="SelectionVFX" parent="Graphics/VFX" instance=ExtResource("2_2nad0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0233563, 0)
visible = false

[node name="Aura" parent="Graphics/VFX" instance=ExtResource("4_1x0ai")]
visible = false

[node name="HitCharacter" parent="Graphics/VFX" instance=ExtResource("5_kxbfb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(0.4, 0, 0, 0, 0.5, 0, 0, 0, 0.4, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_rdu23")
skeleton = NodePath("../..")

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tamyp")
}
