[gd_scene load_steps=2 format=3 uid="uid://d1qhu0xrjs1xx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yrof4"]

[node name="NonWalkableVolume" type="Area3D"]
input_ray_pickable = false
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_yrof4")
