[gd_scene load_steps=3 format=3 uid="uid://g12c4y8j54qj"]

[ext_resource type="PackedScene" uid="uid://duk6754w31xtw" path="res://scenes/obstacles/base_obstacle.tscn" id="1_chfmx"]
[ext_resource type="PackedScene" uid="uid://b427rxeg5tlx2" path="res://graphics/models/poly_pizza/Quaternius/Cardboard Boxes.glb" id="2_yqnxk"]

[node name="ObstacleBoxes" instance=ExtResource("1_chfmx")]

[node name="MeshInstance3D" parent="." index="0"]
visible = false

[node name="Root Scene" parent="." index="2" instance=ExtResource("2_yqnxk")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
