[gd_scene load_steps=4 format=3 uid="uid://c6sll4jg2nu85"]

[ext_resource type="Material" uid="uid://cxdhtoosa7u1g" path="res://graphics/materials/VFX/Sparks_circle_Mat.tres" id="1_glugx"]
[ext_resource type="Material" uid="uid://baiua11fpe22i" path="res://graphics/materials/VFX/Aura_vfx_mat.tres" id="1_m10tk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p2ofj"]
lightmap_size_hint = Vector2i(17, 14)
material = ExtResource("1_glugx")

[node name="Aura" type="GPUParticles3D"]
amount = 4
lifetime = 0.5
process_material = ExtResource("1_m10tk")
draw_pass_1 = SubResource("CapsuleMesh_p2ofj")
