[gd_scene load_steps=3 format=3 uid="uid://duk6754w31xtw"]

[ext_resource type="PackedScene" uid="uid://bftwl3dsinhe0" path="res://scenes/obstacle_static.tscn" id="1_77st5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xpqmo"]

[node name="ObstacleTubes" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_xpqmo")
skeleton = NodePath("../../../..")

[node name="StaticObstacleVolume" parent="." instance=ExtResource("1_77st5")]
